# common-exception-java

./: .gitignore  README.md  generate-test-report.py  pom.xml
.ai/: AGENTS.md  README.md  RULES.md  SKILLS.md
src/main/java/com/dev/common/exception/: BusinessException.java  ErrorResponse.java  RateLimitExceededException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/test/java/com/dev/common/exception/: BusinessExceptionTest.java  ErrorResponseTest.java  RateLimitExceededExceptionTest.java  ResourceNotFoundExceptionTest.java  UnauthorizedExceptionTest.java  ValidationExceptionTest.java
