<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dev</groupId>
    <artifactId>common-exception-java</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Common Exception Java</name>
    <description>Framework-agnostic common exception library for Java microservices</description>
    <url>https://github.com/RizkiRachman/common-exception-java</url>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Test Dependencies -->
        <junit.version>5.9.2</junit.version>
        <mockito.version>5.1.1</mockito.version>

        <!-- Coverage -->
        <jacoco.version>0.8.8</jacoco.version>
        <coverage.minimum>0.90</coverage.minimum>
    </properties>

    <dependencies>
        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Mockito -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- JaCoCo -->
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.agent</artifactId>
            <version>${jacoco.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>

            <!-- Surefire Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>

            <!-- JaCoCo Plugin -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>PACKAGE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${coverage.minimum}</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Test Report Generator -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>generate-test-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>-c</argument>
                                <argument><![CDATA[
                                    if [ -d target/surefire-reports ]; then
                                        echo "🔍 Parsing test results...";
                                        total=$(find target/surefire-reports -name "*.xml" -exec grep -o '<testcase' {} + | wc -l | tr -d ' ');
                                        failures=$(find target/surefire-reports -name "*.xml" -exec grep -o 'failures="[^0]' {} + | wc -l | tr -d ' ');
                                        errors=$(find target/surefire-reports -name "*.xml" -exec grep -o 'errors="[^0]' {} + | wc -l | tr -d ' ');
                                        skipped=$(find target/surefire-reports -name "*.xml" -exec grep -o 'skipped="[^0]' {} + | wc -l | tr -d ' ');
                                        passed=$((total - failures - errors - skipped));
                                        echo "";
                                        echo "📊 Test Summary:";
                                        echo "   Total Tests: $total";
                                        echo "   Passed: $passed";
                                        echo "   Failed: $failures";
                                        echo "   Errors: $errors";
                                        echo "   Skipped: $skipped";
                                        if [ $total -gt 0 ]; then
                                            pass_rate=$(echo "scale=1; ($passed * 100) / $total" | bc 2>/dev/null || echo "N/A");
                                            echo "   Pass Rate: ${pass_rate}%";
                                        fi
                                        echo "";
                                        echo "✅ Tests completed successfully!";
                                    else
                                        echo "⚠️  No test reports found";
                                    fi
                                ]]></argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>